
  @use "../abstracts/_variable" as var
  
@font-face 
  font-family: 'Akaya_Kanadaka'
  src: url(../../assets/fonts/Akaya_Kanadaka/AkayaKanadaka-Regular.ttf)


body {
    font-family: 'MyCustomFont', sans-serif;
}